dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Main</title>
    <!--link(rel="icon" type="image/png" href="favicon.png" sizes="16x16")-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="content"><img class="pizza pizza_1" src="img/pizza-1.png"><img class="pizza pizza_2" src="img/pizza-2.png"><img class="pizza pizza_3" src="img/pizza-3.png">
      <div class="content__top">
        <div class="container">
          <div class="content__row"><img class="content__gamepad content__gamepad_1" src="img/gamepad.png"><img class="content__gamepad content__gamepad_2" src="img/gamepad.png">
            <header class="header"><a class="header__logo-link" href="https://spb.pizzahut.ru/" target="_blank"><img class="header__logo" src="img/header-logo.svg" alt=""></a><img class="header__time" src="img/header-time.png" alt=""></header>
            <div class="content__text">
              <div class="content__text-title">ТЕбя ждЁт отличный вечер</div>
              <div class="content__text-block">
                <div class="content__text-number">2+1</div>
                <div>и третья пицца<br> <span>В ПОДАРОК</span></div>
              </div>
              <div class="content__promo">
                <div class="content__promo-text"><span>ПРОМОКОД:<br></span>три пиццы</div><a class="btn btn_large btn_anim" href="https://www.pizzahut.ru/cart/coupon/activate?coupon=%D0%A2%D0%A0%D0%98%20%D0%9F%D0%98%D0%A6%D0%A6%D0%AB" target="_blank">ЗАКАЗАТЬ ПИЦЦУ</a>
              </div><img class="content__drink content__drink_cola" src="img/cola.png" alt=""><img class="content__drink content__drink_beer" src="img/beer.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="content__bottom">
        <div class="container">
          <div class="footer">
            <div class="steps">
              <div class="steps__item">
                <div class="btn steps__number">1
                </div>
                <div class="steps__text">Укажи<br> адрес</div><img class="steps__arrow" src="img/arrow.svg" alt="">
              </div>
              <div class="steps__item">
                <div class="btn steps__number">2
                </div>
                <div class="steps__text">Закажи 2 пиццы<br> по 30 см</div><img class="steps__arrow" src="img/arrow.svg" alt="">
              </div>
              <div class="steps__item">
                <div class="btn steps__number">3
                </div>
                <div class="steps__text">выбери пиццу<br> в подарок</div><img class="steps__arrow" src="img/arrow.svg" alt="">
              </div>
            </div><a class="btn steps__btn" href="https://www.pizzahut.ru/cart/coupon/activate?coupon=%D0%A2%D0%A0%D0%98%20%D0%9F%D0%98%D0%A6%D0%A6%D0%AB" target="_blank">ЗАКАЗАТЬ ПИЦЦУ</a>
          </div>
        </div>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-93911119-2', 'auto');
      ga('send', 'pageview');
    </script>
    <!--Yandex.Metrika counter--><script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter43532239 = new Ya.Metrika({ id:43532239, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/43532239" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!--/Yandex.Metrika counter--><script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-103231-3ZXB6';</script>
    <!--script(src="scripts/app.js")-->
  </body>
</html>

src/views/pages/index.pug
extends ../templates/layout


block vars
    - var title = 'Main'
    - var steps = ["Укажи<br> адрес", "Закажи 2 пиццы<br> по 30 см", "выбери пиццу<br> в подарок"]

block content
    div.content
        img(src="img/pizza-1.png").pizza.pizza_1
        img(src="img/pizza-2.png").pizza.pizza_2
        img(src="img/pizza-3.png").pizza.pizza_3
        div.content__top
            div.container
                div.content__row
                    img(src="img/gamepad.png").content__gamepad.content__gamepad_1
                    img(src="img/gamepad.png").content__gamepad.content__gamepad_2
                    header.header
                        a(href="https://spb.pizzahut.ru/" target="_blank").header__logo-link
                            img(src="img/header-logo.svg" alt="").header__logo
                        img(src="img/header-time.png" alt="").header__time
                    div.content__text
                        div.content__text-title.
                            ТЕбя ждЁт отличный вечер
                        div.content__text-block
                            div.content__text-number.
                                2+1
                            div
                                |и третья пицца<br> 
                                span.
                                    В ПОДАРОК
                        div.content__promo
                            div.content__promo-text
                                span.
                                    ПРОМОКОД:<br>
                                |три пиццы
                            a(href="https://www.pizzahut.ru/cart/coupon/activate?coupon=%D0%A2%D0%A0%D0%98%20%D0%9F%D0%98%D0%A6%D0%A6%D0%AB" target="_blank").btn.btn_large.btn_anim.
                                ЗАКАЗАТЬ ПИЦЦУ
                        img(src="img/cola.png" alt="").content__drink.content__drink_cola
                        img(src="img/beer.png" alt="").content__drink.content__drink_beer
        div.content__bottom
            div.container
                div.footer
                    div.steps
                        each item, index in steps
                            div.steps__item
                                div.btn.steps__number
                                    =index + 1
                                div.steps__text.
                                    !{item}
                                img(src="img/arrow.svg" alt="").steps__arrow
                    a(href="https://www.pizzahut.ru/cart/coupon/activate?coupon=%D0%A2%D0%A0%D0%98%20%D0%9F%D0%98%D0%A6%D0%A6%D0%AB" target="_blank").btn.steps__btn.
                            ЗАКАЗАТЬ ПИЦЦУ
